[defaults]
inventory = ./ansible_resources/hosts.yml
host_key_checking = False
#roles_path = ./ansible_resources/roles
#playbook_dir = $(pwd)/sources/ansible-ressources/playbooks
vault_password_file = $PWD/vault.key
#private_key_file = $PWD/id_rsa

[privilege_escalation]
become_ask_pass = true
